public class Solution {
    public int[][] threeSum(int[] nums) {
        
        java.util.Arrays.sort(nums);
        int n = nums.length;
        

        int[][] temp = new int[n * n][3];
        int count = 0;

        for (int i = 0; i < n - 2; i++) {
            
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            for (int j = i + 1; j < n - 1; j++) {
                
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;

                for (int k = j + 1; k < n; k++) {
                   
                    if (k > j + 1 && nums[k] == nums[k - 1]) continue;

                    if (nums[i] + nums[j] + nums[k] == 0) {
                        temp[count][0] = nums[i];
                        temp[count][1] = nums[j];
                        temp[count][2] = nums[k];
                        count++;
                    }
                }
            }
        }

       
        int[][] result = new int[count][3];
        for (int i = 0; i < count; i++) {
            result[i] = temp[i];
        }

        return result;
    }
}
